CREATE TABLE harmony_hall (id INTEGER PRIMARY KEY, name TEXT, in_stock INTEGER, wholesale_price INTEGER, retail_price INTEGER);
INSERT INTO harmony_hall VALUES
(1, "pitch_pipe", 10, 6.42, 19.99),
(2, "boater_hat", 0, 23.22, 100),
(3, "striped_vest", 13, 32.99, 62.99),
(4, "bass_hat", 5, 12, 25.01),
(5, "bari_hat", 3, 12, 25.00),
(6, "lead_hat", 6, 12, 25),
(7, "tenor_hat", 4, 12,25),
(8, "polecat_book", 324, 2, 10),
(9, "sheet_music", 1000, 1, 3.99),
(10, "sweet_adeline", 24, 1 ,2),
(11, "story_rose", 42, 1, 2),
(12, "sweet_lovely", 51, 1, 2),
(13, "feelin_good", 2, 1, 2),
(14, "melancholy_baby", 4, 1, 2),
(15, "nearness_of_you", 6, 1, 2)
;
SELECT name, retail_price, in_stock FROM harmony_hall ORDER BY retail_price desc;
